---
services:
  - docker

    #install:
#  - docker pull ypcs/debbuild:sid

script:
  - docker run --volume $(pwd)/artifacts:/artifacts:rw --volume $(pwd)/:/usr/src/gnome-network-displays:rw ypcs/debbuild:sid
